<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dansk ord hver dag 2 | Jing&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Nye danske ord Jeg lærer nye ord hver eneste dag.">
<meta property="og:type" content="article">
<meta property="og:title" content="Dansk ord hver dag 2">
<meta property="og:url" content="https://jing-panda/Jing-panda.github.io/2020/12/08/Dansk%20ord%20hver%20dag2/index.html">
<meta property="og:site_name" content="Jing&#39;s Blog">
<meta property="og:description" content="Nye danske ord Jeg lærer nye ord hver eneste dag.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-08T10:04:34.000Z">
<meta property="article:modified_time" content="2020-12-08T12:59:05.643Z">
<meta property="article:author" content="Jing Xu">
<meta property="article:tag" content="Forestgenetics, machinelearning, life, thoughts">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jing&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Jing&#39;s Blog" rel="home"> Jing&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">Never stop learn</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Dansk ord hver dag2" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Dansk ord hver dag 2
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/08/Dansk%20ord%20hver%20dag2/" class="article-date">
	  <time datetime="2020-12-08T10:04:34.000Z" itemprop="datePublished">December 8, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Language/">Language</a>, <a class="article-category-link" href="/categories/Language/Dansk/">Dansk</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1><strong>Nye danske ord</strong></h1>
<p>Jeg lærer nye ord hver eneste dag.</p>
<a id="more"></a>
<p><span style="font-size:1.5rem; background:lightblue;">At <strong>løntilskudsjobbet</strong> i Frederiksberg passer ham <strong>strålende</strong>, er let at <strong>fornemme</strong>.</span></p>
<p><span style="font-size:2rem; background:lightyellow;">løntilskudsjob</span></p>
<p><code>bøjning</code> -bet, - eller -s, -bene</p>
<p><code>betygninger</code>: tidsbegrænset ansættelse af en arbejdsløs i en virksomhed eller institution til en løn der svarer til arbejdsløshedsdagpengene, med det formål at forbedre den pågældendes kompetencer og muligheder for varig ansættelse.</p>
<p>tidsbegrænset: fixed term</p>
<p>ansættelse: employment</p>
<p><span style="font-size:2rem; background:lightyellow;">pågældende</span> <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?query=p%C3%A5g%C3%A6ldendes">adj</a></p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11041/11041771_1.mp3"></iframe></div>
<p><code>betygninger</code>: in question | concerned | relevant</p>
<p><code>Eksempler</code>: de pågældende » the parties concerned | den pågældende » the person in question</p>
<p>​ Han påstod i retten, at han intet kunne huske om den pågældende aften.</p>
<p>​ Står du over for en bevidstløs person, har du pligt at yde førstehjælp i det omfang, du kan. Du må ikke forlade den pågældende.</p>
<p><span style="font-size:2rem; background:lightyellow;">pågå</span> <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?aselect=p%C3%A5g%C3%A5&amp;query=p%C3%A5g%C3%A6ldendes">verbum</a></p>
<p><code>Oversættelser</code></p>
<ul>
<li>be underway - A more thorough investigation is already underway</li>
<li>(foregå) be going on - I think something is going on in the basement</li>
<li>(være i gang) be in progress - The scheme is in progress</li>
<li>(finde sted) take place - These events are taking place as we speak</li>
</ul>
<p><span style="font-size:2rem; background:lightyellow;">strålende</span> <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?query=str%C3%A5lende">adjektiv </a></p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11050/11050919_1.mp3"></iframe></div>
<p><code>Betydninger</code>: fremragende; fantaktisk god</p>
<p><code>Ord i nærheden</code>: imponerende | flot | bemærkelsesværdig | respektindgydende | respektfuld | admirabel</p>
<p><code>Eksempler</code>: strålende idé | strålende vejr | have det strålende | hun ser strålende ud</p>
<p>Alting var så strålende, min kone og jeg var meget lykkelige.</p>
<p><code>Oversættelser</code><br>
(<strong>radiant</strong>) - Her beauty was radiant<br>
(<strong>skinnende</strong>) bright - The sun was bright and shiny<br>
(<strong>funklende</strong>) sparkling - The sky was full of sparkling starts<br>
(<strong>funklende</strong>) glittering - Her glittering jewels looked their best in the spotlight<br>
(<strong>skærende</strong>) glaring - The glaring flashlight was too sharp for his eyes<br>
(<strong>fremragende</strong>) splendid - The champagne was a splendid choice<br>
(<strong>fremragende</strong>) excellent - That was an excellent meal<br>
(<strong>fremragende</strong>) brilliant - She has so many brilliant ideas<br>
(<strong>imponerende</strong>) spectacular - He had a spectacular mind<br>
(<strong>blændende</strong>) dazzling - Everybody was talking about her dazzling performance<br>
(<strong>storartet</strong>) great - That is a great idea<br>
(<strong>storslået</strong>) magnificent - He looked magnificent at the party<br>
(<strong>herlig</strong>) glorious - It was a glorious victory</p>
<p><span style="font-size:2rem; background:lightyellow;">stråle</span> <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?select=str%C3%A5le,2&amp;query=str%C3%A5lende">verbum</a></p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11050/11050913_1.mp3"></iframe></div>
<p><code>Betydninger</code>: udsende stærkt lys; skinne med smuk og stærk glans</p>
<p><code>Ord i nærheden</code>: <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?entry_id=12007451&amp;def_id=21096419&amp;query=str%C3%A5lende">vække beundring</a> | <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?entry_id=11026612&amp;def_id=21041483&amp;query=str%C3%A5lende">knejse</a> | <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?entry_id=11040705&amp;def_id=21063796&amp;query=str%C3%A5lende">prange</a> | <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?subentry_id=59006168&amp;def_id=21049371&amp;query=str%C3%A5lende">lyse op</a> | <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?entry_id=11016481&amp;def_id=21025123&amp;query=str%C3%A5lende">funkle</a> | <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?entry_id=11005292&amp;def_id=21008058&amp;query=str%C3%A5lende">blomstre</a></p>
<p><code>Eksempler</code>: Solen stråler fra en skyfri himmel.</p>
<p><span style="font-size:2rem; background:lightyellow;">begavelse</span> substantiv, fælleskøn</p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11003/11003837_1.mp3"></iframe></div>
<p>​ <code>Synonym</code><a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?entry_id=11023941&amp;query=begavelse">intelligens</a></p>
<p>​ adj: <strong>begavet</strong> person</p>
<p><span style="font-size:2rem; background:lightyellow;">spændende</span> adj</p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11049/11049593_1.mp3"></iframe></div>
<p><span style="font-size:2rem; background:lightyellow;">fornemme</span> verbum</p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11014/11014899_1.mp3"></iframe></div>
<p>​ <code>Bøjning</code>: -r, -de, -t</p>
<p>​ <code>Oversættelser</code></p>
<ul>
<li>(<strong>sanse</strong>) sense</li>
<li>perceive</li>
<li>(<strong>bemærke</strong>) notice</li>
<li>(<strong>føle</strong>) feel</li>
</ul>
<p><span style="font-size:2rem; background:lightyellow;">fornem</span> adj</p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11014/11014898_1.mp3"></iframe></div>
<p><code>Oversættelser</code><br>
_ distinguished - The hotel expected a distinguished guest<br>
_ (ædel, adelig) noble - The noble guests paraded on the lawn<br>
_ (fremragende) brilliant - The actor made a brilliant performance<br>
_ (fremragende) grand - They thought the meal was grand * posh - They were staying at a posh hotel</p>
<p>Jeg føler mig tryg og mega-godt tilpas på arbejdet</p>
<p><span style="font-size:2rem; background:lightyellow;">fastslår</span> verbum<br>
<code>Oversættelser</code></p>
<ul>
<li>( bestemme) determine - The police have not determined the cause of the accident</li>
<li>(erklære) state - The terms of the agreement are stated in the contract</li>
<li>( slå fast) make clear - He made it clear that no insubordination would be tolerated</li>
<li>( påvise) demonstrate - Researchers have demonstrated the dangers of smoking</li>
<li>( påvise) establish - We have established where the accident took place</li>
<li>( påvise) show - We have shown that the accused is not guilty</li>
<li>( påvise) prove - They proved that the new medicine had no effect</li>
<li>( konstatere) ascertain - The judge tried to ascertain the truth</li>
</ul>
<p><span style="font-size:1.5rem; background:lightblue;">Hans indgang til det danske arbejdsmarked bliver ikke lettere af, at han var <strong>analfabet</strong>, da han påbegyndte sin danskundervisning.</span></p>
<p><span style="font-size:1.5rem; background:lightyellow;">analfabet</span> <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?query=analfabet">substantiv</a></p>
<p><code>Betydninger</code>: person over 15 år der ikke kan læse og skrive</p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11001/11001622_1.mp3"></iframe></div>
<p><span style="font-size:1.5rem; background:lightblue;">jobbet giver ham mere end <strong>trivsel</strong> i hverdagen</span></p>
<p><span style="font-size:1.5rem; background:lightyellow;">trivsel</span> <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?query=trivsel">substantiv, fælleskøn</a></p>
<p><code>Oversættelser</code><br>
_ welfare - My client’s welfare is my primary concern (Min klients trivsel er det vigtigste for mig)<br>
_ well-being - She was only interested in the well-being of the child (Hun var kun interesseret i barnets trivsel)<br>
_ satisfaction - Job satisfaction is a keyword at the moment (Trivsel er et nøgleord på arbejdspladsen for tiden)<br>
_ well-being - He was concerned about the well-being of his children (Han var bekymret for sine børns trivsel) * (på arbejdsplads) job satisfaction - Her sense of job satisfaction had increased over the year (Hendes følelse af trivsel på arbejdet var steget det seneste år)</p>
<p><span style="font-size:1.5rem; background:lightblue;">Det giver også langsomt, men sikkert- et bedre dansk, som supplerer den undervisning, han får og som <strong>styrker</strong> hans evne til at kommunikere i hverdagen</span></p>
<p><span style="font-size:1.5rem; background:lightyellow;">styrke</span> <a target="_blank" rel="noopener" href="https://ordnet.dk/ddo/ordbog?query=styrker">subtantiv, fælleskøn</a></p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11051/11051073_1.mp3"></iframe></div>
<p><code>Oversættelser</code></p>
<ul>
<li>strength - His strength was amazing (Hans styrke var forbløffende)</li>
<li>[Figurativt] (om kompetence) strength - Mathematics and chemistry have never been my strength (Matematik og kemi har aldrig været min styrke)</li>
<li>(fysisk, ofte voldsom kraft) force - They were overwhelmed by the force of the wind (De blev overvældet af vindens styrke)</li>
<li>(kraft) power - The power of his grip was impressive (Hans håndtryks styrke var imponerende)</li>
<li>(briller, kikkert, mikroskop) power - The power of her spectacle glasses was too weak (Styrken i hendes brilleglas var for svag)</li>
</ul>
<p><span style="font-size:1.5rem; background:lightblue;">Han går <strong>fortsat</strong> til danskundervisning</span></p>
<p><span style="font-size:1.5rem; background:lightyellow;">fortsat</span> adv</p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11015/11015399_1.mp3"></iframe></div>
<p><span style="font-size:1.5rem; background:lightyellow;">fortsætte</span> verbum</p>
<p><code>Bøjning</code> -r, fortsatte, fortsat</p>
<div align="middle"><iframe frameborder="no" border="0" marginheight="0" width="100" height="60" id="strålende_sound" src="https://static.ordnet.dk/mp3/11015/11015402_1.mp3"></iframe></div>
<p><code>Oversættelser</code></p>
<ul>
<li>continue - The company continued the production (Firmaet <strong>fortsatte</strong> produktionen)</li>
<li>go on - The increase in oil prices is expected to go on (Olieprisernes stigning forventes at <strong>fortsætte</strong>)</li>
<li>carry on - They decided to carry on with the project (De besluttede at <strong>fortsætte</strong> med projektet)</li>
<li>proceed - The man chose to proceed with his plans (Manden valgte at <strong>fortsætte</strong> med sine planer)</li>
<li>(blive ved) persist - Her problems with reading persisted throughout her adolescence (Hendes problemer med at læse, <strong>fortsatte</strong> gennem hele hendes pubertet)</li>
</ul>
<blockquote>
<p>Efterhånden forstår jeg bedre den by, jeg bor i. Jeg kan læse skilte og forstå dem. Mit problem er nok, at jeg ikke har så mange at tale dansk med i fritiden - det er mest på arbejdet og på sprogskolen.</p>
</blockquote>
<blockquote>
<p>Arbejdet gør mig gladere, selvom det stadig kan være svært at udtrykke alle mine tanker.</p>
</blockquote>
<blockquote>
<p>Hvis du spørger mig, er dansk det sværeste sprog i verden! Vokalerne er meget svære at udtale, synes jeg. Men det går hele tiden bedre.</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Language/">Language</a>, <a class="article-category-link" href="/categories/Language/Dansk/">Dansk</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/07/Dansk%20ord%20hver%20dag1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dansk ord hver dag 1</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Nye danske ord</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Jing&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
