<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dansk stavelsesdeling | Jing&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Vokaler, Konsonant, og Stavelsesdeling Vokaler og konsonanter Der er kun to typer af bogstaver at holde styr på i dansk alfabet: vokaler og konsonanter. Alligevel kan de vokaler og konsonanter volde b">
<meta property="og:type" content="article">
<meta property="og:title" content="Dansk stavelsesdeling">
<meta property="og:url" content="https://jing-panda/Jing-panda.github.io/2020/12/05/Dansk%20stavelsesdeling/index.html">
<meta property="og:site_name" content="Jing&#39;s Blog">
<meta property="og:description" content="Vokaler, Konsonant, og Stavelsesdeling Vokaler og konsonanter Der er kun to typer af bogstaver at holde styr på i dansk alfabet: vokaler og konsonanter. Alligevel kan de vokaler og konsonanter volde b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f63f.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2753.png?v8">
<meta property="og:image" content="https://i.loli.net/2020/12/06/7dOAnCgte2MkyLq.png">
<meta property="og:image" content="https://i.loli.net/2020/12/06/k5rpQ67od4LFSyO.gif">
<meta property="og:image" content="https://i.loli.net/2020/12/06/965KzwSNcGDEksX.png">
<meta property="og:image" content="https://i.loli.net/2020/12/06/bWDQ4PsAJOcRV92.png">
<meta property="og:image" content="https://i.loli.net/2020/12/06/aGo2nltcbdkPX8f.png">
<meta property="article:published_time" content="2020-12-05T21:55:34.000Z">
<meta property="article:modified_time" content="2020-12-07T13:12:45.303Z">
<meta property="article:author" content="Jing Xu">
<meta property="article:tag" content="Forestgenetics, machinelearning, life, thoughts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8">
  
    <link rel="alternate" href="/atom.xml" title="Jing&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Jing&#39;s Blog" rel="home"> Jing&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">Never stop learn</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Dansk stavelsesdeling" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Dansk stavelsesdeling
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/05/Dansk%20stavelsesdeling/" class="article-date">
	  <time datetime="2020-12-05T21:55:34.000Z" itemprop="datePublished">December 5, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Language/">Language</a>, <a class="article-category-link" href="/categories/Language/Dansk/">Dansk</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1><strong>Vokaler, Konsonant, og Stavelsesdeling</strong></h1>
<h2 id="Vokaler-og-konsonanter">Vokaler og konsonanter</h2>
<p>Der er kun to typer af bogstaver at holde styr på i dansk alfabet: vokaler og konsonanter. Alligevel kan de vokaler og konsonanter volde besværligheder for folk fra andre lande. <strong>JEG ER EN AF DEM!</strong> <span class="github-emoji"><span>😢</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <span class="github-emoji"><span>😭</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <span class="github-emoji"><span>😿</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f63f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Men faktisk er det ikke kun svært for udlændinge til at lære danske, det er også svært for danske småbørn. Forskning viser nemlig, at danske børn er længere om at lære at forstå og tale deres modersmål end andre børn i Europa.</p>
<a id="more"></a>
<p><strong>Hvorfor er det svært ved at lære det danske sprog.</strong> <span class="github-emoji"><span>❓</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>Hemmeligheden ligger først og fremmest i vokalerne. Udlændinge og små børn kløjes i de fine vokalnuancer, som det danske sprog er præget af.</p>
<p><img src="https://i.loli.net/2020/12/06/7dOAnCgte2MkyLq.png" alt="image-20201205220713288"></p>
<h3 id="Vokaler"><strong>Vokaler</strong></h3>
<p>Vokalerne er lette at identificere. Vokalernes lyd kan trækkes ud og ikke ændrer sig, når synger dem.</p>
<p>Ligesom ekempelvis det engelseke sprog, <strong><em>A, E, I, O, U, Y</em></strong> er vokaler i danske sprog. Men der er tre flere vokaler i danske: **æ,ø **og <strong><em>å</em></strong>.</p>
<p>Historie om Å ifølge til <a target="_blank" rel="noopener" href="https://www.dagens.dk/vokaler-og-konsonanter">DAGENSDK</a></p>
<blockquote>
<p>Å skrev som Aa før 1948. Først i 1955 blev det skrevet som å, derefor kom å fra forrest til bagerst i alfabetet.</p>
</blockquote>
<h3 id="Konsonanter"><strong>Konsonanter</strong></h3>
<p>De 20 konsonanter er:</p>
<p><strong>B, C, D, E, F, G, H, J, K, L, M, N, P, Q, R, S, T, V, W, X, Z</strong></p>
<h2 id="Stavelsesdele">Stavelsesdele</h2>
<p>Det er velkendte at dansk er et svært sprog. Men faktiske på papiret er dansk ikke specielt svært at forstå, men det samme gør sig desværre ikke gældende, når vi taler. Både vokalerne og nogle af konsonantbogstaverne går igen som lydskrift; man kan dog ikke regne med at bogstaverne altid lyder som man forventer.</p>
<p>Selvom er der kun 9 vokaler og 20 konsonanter. Men ifølge til forskerne fra Center for Børnesprog på SDU, at det danske sprog har:</p>
<blockquote>
<p><span style="font-size:2rem; background:pink;">22 forskellige vokallyde </span></p>
</blockquote>
<blockquote>
<p><span style="font-size:2rem; background:pink;">17 forskellige konsonanterlyde</span></p>
</blockquote>
<p>Man skal dele ord i stavelser, når ordene er lange. I følgende er de regler med stavelsesdeling:</p>
<ul>
<li>
<p>Ved 1 konsonant, <u>følger den med den bagerste vokal</u>:</p>
<p>F. eks: ba - <span style="color:red">n</span>an</p>
</li>
<li>
<p>Ved 2 konsonanter <u>deles</u>:</p>
<p>F. eks: ma<span style="color:red">l</span> - <span style="color:red">k</span>e</p>
<p>Dog kan begge konsonanter følge med den bagerste vokal, hvis konsonanten høres der:</p>
<p>F. eks: ma -<span style="color:red">tr</span>os ta -<span style="color:red">sk</span>e</p>
</li>
<li>
<p>Ved 3 konsonanter:</p>
<p>F.eks: sko<span style="color:red">r</span>-<span style="color:red">st</span>en</p>
</li>
<li>
<p>Ved 4 konsonanter:</p>
<p>F.eks: pi<span style="color:red">nd</span>-<span style="color:red">sv</span>in</p>
</li>
</ul>
<h3 id="Vokallyde"><strong>Vokallyde</strong></h3>
<p>Der er et meget godt vokalskema på <a target="_blank" rel="noopener" href="https://danskfrederikssund.blogspot.com/2013/08/blog-post.html?m=0">Danske Frederiksdund</a>:</p>
<p><img src="https://i.loli.net/2020/12/06/k5rpQ67od4LFSyO.gif" alt="img"></p>
<p><img src="https://i.loli.net/2020/12/06/965KzwSNcGDEksX.png" alt="image-20201205224658583"><img src="https://i.loli.net/2020/12/06/bWDQ4PsAJOcRV92.png" alt="image-20201205224904804"></p>
<h3 id="Konsonantlyde"><strong>Konsonantlyde</strong></h3>
<p>Når konsonanterne står allerforrest i et ord, har de som hovedregel den lyd man forventer; i ordene <u>hest </u>, <u>gæst</u> svarer bogstavet <strong>h</strong> altså til lyden [h], bogstavet <strong>g</strong> til lyden [g̊].</p>
<img src="https://i.loli.net/2020/12/06/aGo2nltcbdkPX8f.png" alt="http://www.danskagenten.dk/product-images/16/9/konsonantvenner.png" style="zoom:50%;">
<p>Bogstavet <strong>p</strong> udtales også [pʰ] når det står først i et ord, som fx i pose.</p>
<p>Men bogstavet <strong>p</strong> udtales som <strong>b</strong> [b̥] når det ikke står først i ordet, som fx stoppe.</p>
<p>Samme forhold som bogstavet <strong>p</strong> har med lydene [pʰ] og [b̥], har bogstavet <strong>k</strong> med lydene [kʰ] og [g̊] (<em>k</em> udtales [kʰ] i <em>kage</em>, men [g̊] i <em>skabe</em> og <em>tak)</em>, og bogstavet <strong>t</strong> med lydene [tˢ] og [d̥] (<em>t</em> udtales [tˢ] i <em>tabe</em>, men [d̥] i <em>stole</em> og <em>skat</em>).</p>
<p>Danske konsonantlyde kan inddeles i fem kategorier</p>
<ul>
<li>Lukkelyde</li>
<li>Hæmmelyde</li>
<li>Nasaler</li>
<li>Likvider</li>
<li>Halvvokaler.</li>
</ul>
<p>Der er et meget godt website <a target="_blank" rel="noopener" href="https://sproget.dk/temaer/udtale/bogstaver-og-lyde">Sproget.dk</a>, hvor man kan finde detaljer om konsonantlyde.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Language/">Language</a>, <a class="article-category-link" href="/categories/Language/Dansk/">Dansk</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/07/Dansk%20ord%20hver%20dag/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dansk ord hver dag
        
      </div>
    </a>
  
  
    <a href="/2020/11/25/Machine%20learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Machine learning -linear regression</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Vokaler, Konsonant, og Stavelsesdeling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vokaler-og-konsonanter"><span class="nav-number">1.1.</span> <span class="nav-text">Vokaler og konsonanter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vokaler"><span class="nav-number">1.1.1.</span> <span class="nav-text">Vokaler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Konsonanter"><span class="nav-number">1.1.2.</span> <span class="nav-text">Konsonanter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stavelsesdele"><span class="nav-number">1.2.</span> <span class="nav-text">Stavelsesdele</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vokallyde"><span class="nav-number">1.2.1.</span> <span class="nav-text">Vokallyde</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Konsonantlyde"><span class="nav-number">1.2.2.</span> <span class="nav-text">Konsonantlyde</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Jing&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
